# IBM Watson Speech to Text Credentials
WATSON_API_KEY=KQN-BB29fmEXiVtBu_Xw2lm0swH3CeX6_pS82FeGLQw8
WATSON_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/bdc8b01b-ed66-4988-8938-0a5646a12bfc

# IBM Watson Text to Speech Credentials
TEXT_TO_SPEECH_API_KEY=BjeHRRx2UpVnpxYkekjklcEftk6-6i9TmKOTVQgw4BSc
TEXT_TO_SPEECH_URL=https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/eef162a6-5277-4819-9378-0449a1b9d95a
